{
  "name": "semaphore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore . assets/Fork-Awesome-1.1.7/*",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxt/content": "^1.11.1",
    "core-js": "^3.31.1",
    "nuxt": "^2.14.12",
    "nuxt-compress": "^4.1.0",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "@nuxt/image": "^0.4.1",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/imagemin": "^1.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "fibers": "^5.0.0",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-jest": "^3.0.4"
  }
}
